{"name":"LiveScope — YouTube同接ロガー","short_name":"LiveScope","start_url":"./","display":"standalone","background_color":"#080a0f","theme_color":"#0b0d12","description":"YouTube Liveの同時視聴者数をリアルタイム記録してグラフ化します。"}
